/* common styles */

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.info-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.img-container {
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

.btn {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 8px;
    background: #E55473;
    padding: 15px 30px;
    border: none;
}

section {
    margin: 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header styles */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(229, 84, 115, 0.10);
    height: 100vh;
}

h1 {
    color: #272727;
    font-size: 70px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

p {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 20px 0;

}

.featured .container {
    flex-direction: column;
    align-items: center;
}

.featured .info-container {
    width: 50%;
    align-items: center;
    margin: 50px 0;
}

h2 {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.featured .info-container p {
    text-align: center;
    margin: 0;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    /* width: 300px;
    height: 350px; */
    width: 30%;
    height: 500px;
}

.card-img {
    width: 100%;
    height: 80%;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    display: flex;
    align-items: end;
    justify-content: center;
}

.card-img img {
    width: 250px;
    height: 80%;

}

.img-2 {
    background: rgba(167, 33, 98, 0.15);
}

.img-3 {
    background: rgba(5, 151, 160, 0.15);
}

.card-info p {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

.services {
    width: 100%;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service {
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}